<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appConversao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-uq-vtO">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-iY-7i3">
                                        <rect key="frame" x="357" y="20" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nM-dR-sFO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-ao-s3i">
                                        <rect key="frame" x="30" y="99" width="347" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="0.25272337147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-KS-JoL">
                                        <rect key="frame" x="265" y="340" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cqw-q4-jZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Faranheint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNt-5s-k80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-db-liT">
                                        <rect key="frame" x="30" y="340" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yao-Zl-GOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Celsius">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCelsius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDL-QF-N1Z"/>
                                            <action selector="onClickConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq0-rL-aLx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-oZ-Nty">
                                        <rect key="frame" x="122" y="20" width="170" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="pL3-Wi-9sM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.52156862745098043" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f2J-ao-s3i" firstAttribute="leading" secondItem="cM9-uq-vtO" secondAttribute="leading" constant="30" id="106-pw-7jb"/>
                                    <constraint firstItem="f2J-ao-s3i" firstAttribute="top" secondItem="Epj-oZ-Nty" secondAttribute="bottom" constant="40" id="8Ok-L7-Xgc"/>
                                    <constraint firstItem="Epj-oZ-Nty" firstAttribute="top" secondItem="cM9-uq-vtO" secondAttribute="top" constant="20" id="Ouo-9z-AZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="f2J-ao-s3i" secondAttribute="trailing" constant="30" id="Rui-Yn-Yxd"/>
                                    <constraint firstAttribute="trailing" secondItem="eB6-iY-7i3" secondAttribute="trailing" constant="20" id="acW-Tz-d7Z"/>
                                    <constraint firstItem="eB6-iY-7i3" firstAttribute="leading" secondItem="Epj-oZ-Nty" secondAttribute="trailing" constant="65" id="cVU-GQ-pj7"/>
                                    <constraint firstItem="lLy-db-liT" firstAttribute="top" secondItem="f2J-ao-s3i" secondAttribute="bottom" constant="120" id="eLL-pl-N3J"/>
                                    <constraint firstItem="Epj-oZ-Nty" firstAttribute="leading" secondItem="cM9-uq-vtO" secondAttribute="leading" constant="122" id="ltO-K0-9oj"/>
                                    <constraint firstItem="lLy-db-liT" firstAttribute="leading" secondItem="cM9-uq-vtO" secondAttribute="leading" constant="30" id="sSc-sY-BjC"/>
                                    <constraint firstItem="xhc-KS-JoL" firstAttribute="top" secondItem="f2J-ao-s3i" secondAttribute="bottom" constant="120" id="stD-CA-yAs"/>
                                    <constraint firstAttribute="trailing" secondItem="xhc-KS-JoL" secondAttribute="trailing" constant="30" id="ucu-cZ-sBH"/>
                                    <constraint firstItem="eB6-iY-7i3" firstAttribute="top" secondItem="cM9-uq-vtO" secondAttribute="top" constant="20" id="zFJ-n9-BSJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Zg-LQM">
                                <rect key="frame" x="20" y="599" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.31236666439999999" green="0.60779052970000003" blue="0.91161555049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-7H-Hfs">
                                <rect key="frame" x="20" y="727" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.31236666439999999" green="0.60779052970000003" blue="0.91161555049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btCelsius" destination="lLy-db-liT" id="wlX-kw-tEm"/>
                        <outlet property="btFaranheint" destination="xhc-KS-JoL" id="RuP-kr-dwl"/>
                        <outlet property="labelResult" destination="JgA-Zg-LQM" id="dfA-eX-hcQ"/>
                        <outlet property="labelResultunity" destination="9xa-7H-Hfs" id="dw9-3U-0hG"/>
                        <outlet property="lbUnity" destination="Epj-oZ-Nty" id="Ifx-GV-XvE"/>
                        <outlet property="textFielValue" destination="f2J-ao-s3i" id="2nU-OW-e1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="48"/>
        </scene>
    </scenes>
</document>
